{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JWT": {
    "SecretKey": "your-super-secret-key-with-at-least-64-characters-long-for-hmac-sha512-algorithm",
    "Issuer": "your-api",
    "Audience": "your-client"
  }
}
